<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ekiz Moda - Pantolon</title>
<link href="pantolon.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #F00;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
</style>
</head>
<a href="index.html"><img   src="BANNER.jpg" class="s"  width="898" height="344" /></a>
<table width="1336" height="54" border="0">

    <tr>
    

      <td width="250" height="48" align="center" bgcolor="#3F3F3F" class="renk2"><a href="kadın1.html">YENİ GELENLER</td>
      <td width="212" class="renk"><a href="pantolon.html">Pantolon</td></a>
      <td class="renk" width="200"><a href="kolye.html">Aksesuar</td>
      <td class="renk" width="216"><a href="sweat.html">Sweatshirt</td>
      <td width="247" align="center" bgcolor="#3F3F3F" class="renk"><a href="iletisim.html">İletişim</td>
  </tr>

</table>
<img class="s5" src="kadınpantolon.jpg" width="1330" <span style="color: #FFFFFF">
<table class="s5" bgcolor="#CCCCCC" width="1335" border="1">
  <tr>
    <td width="326"><img src="p1.jpg" width="326" height="295" /></td>
    <td width="318"><img src="p2.jpg" width="326" height="295" /></td>
    <td width="334"><img src="p3.jpg" width="326" height="295" /></td>
    <td width="329"><img src="p4.jpg" width="326" height="295" /></td>
  </tr>
  <tr>
    <td><img src="p5.jpg" width="326" height="295" /></td>
    <td><img src="p6.jpg" width="326" height="295" /></td>
    <td><img src="p7.jpg" width="326" height="295" /></td>
    <td><img src="p8.jpg" width="326" height="295" /></td>
  </tr>
  <tr>
    <td><img src="p9.jpg" width="326" height="295" /></td>
    <td><img src="p10.jpg" width="326" height="295" /></td>
    <td><img src="sw2.jpg" width="326" height="295" /></td>
    <td><img src="sw1.jpg" width="326" height="295" /></td>
  </tr>
 
</table>


<body>
</body>
</html>
